{
  "expo": {
    "name": "Lonari Yuva Connect",
    "slug": "myApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FA"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sasha.lonariyouvaconnect",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "com.android.vending.BILLING"
      ],
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F7FA"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "152c286b-d86c-4710-9530-c9f34706d649"
      }
    },
    "owner": "sgherade",
    "plugins": [
      "expo-asset",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "react-native-iap"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/152c286b-d86c-4710-9530-c9f34706d649"
    }
  }
}
