{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "types": [
      "babel__generator",
      "babel__template",
      "hammerjs",
      "istanbul-lib-report",
      "node",
      "yargs-parser"
    ]
  },
  "extends": "expo/tsconfig.base"
}
